{
  "name": "@serveos/core-shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./currency": {
      "types": "./src/currency.ts",
      "import": "./src/currency.ts",
      "default": "./src/currency.ts"
    },
    "./signup-wizard": {
      "types": "./src/signupWizard.ts",
      "import": "./src/signupWizard.ts",
      "default": "./src/signupWizard.ts"
    }
  }
}
