{
  "name": "@serveos/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prisma:generate": "prisma generate --schema ../../core/database/prisma/schema.prisma",
    "postinstall": "prisma generate --schema ../../core/database/prisma/schema.prisma",
    "build": "npm run prisma:generate && esbuild src/index.ts --bundle --platform=node --format=cjs --target=node22 --outfile=dist/index.cjs --external:@prisma/client --external:@upstash/redis --external:bcrypt --external:jsonwebtoken",
    "start": "node dist/index.cjs",
    "start:backend": "node dist/index.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.16.1",
    "@serveos/core-env": "^0.0.0",
    "@serveos/core-upstash": "^0.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^5.1.1",
    "esbuild": "0.27.2",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.16.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.7.3"
  }
}
